#include "libs/libs.c"
#define arg(x...)(__arg(x,NULL)) 									///Используется для ввода в функции и получении адресов в памяти и файле
typedef uni * (*func)(uni *p,...);
#define obj($_p...)({(func*)arg((void*)$_p);})         			///создание массива аргуметов для объекта
#define are(p,t) ((t)&p[0]) 										///получает все адреса элементов массива в бинарном файле, в виде макроса

