
#define pub(x) ({\
((libu_pub((uni*)&x)==0)?(write($O,(char*)&x,libc_lens((char*)&x))):1);\
}) 										///Выводит переменную любого зарегистрированного типа 
#define len(x) (libu_len((uni*)&x)) 	///Определяет длину содержимого любой зарегистрированной переменной
#define toc(x) (libu_toc((uni*)&x)) 	///получает 1 сивол из строки и ковертирует ллюой тип в char
#define tos(x) (libu_tos((uni*)&x))		///получает 1 элемент из массива и конвертирует любой тип в char*
#define toi(x) (libu_toi((uni*)&x)) 	///конвертирует любой тип в int если позволяет размер
#define tol(x) (libu_tol((uni*)&x)) 	///конвертирует любой тип в long если поволяет размер
#define tod(x) (libu_tod((uni*)&x)) 	///конвертирует любой тип в double если поволяет размер
#define told(x) (libu_told((uni*)&x))	///конвертирует любой тип в double если поволяет размер
#define tof(x) (libu_tof((uni*)&x)) 	///конвертирует любой тип в float если поволяет размер

//#include "get.c" 		//Универсальное получение данных из адреса или в файл, порт
//#include "cpy.c" 		//Универсальное коприрование в память
//#include "con.c" 		//Универсальное объединение переменных
//#include "set.c" 		//Универсальная отправка данных в адрес или в фай, порт

//#include "ex.c" 		//дробит на массив, в случае масива делает 1 объект

//#include "un.c" 		//создает только уникальный элемент или массив
//#include "mem.c"	    //Производит поиск в памяти
//#include "is.c"		//Проверяет наличие переменной функции получает разные параметры
//#include "so.c"		//Сортирует любой тип представляя его как массив
//#include "rex.c"		//заменять, возвращать массив

