#include "fun.c"


/*!
 * На будущее: упразнить работу с именами функций через предобработчик-парсер
 */
 
//get_fun_id // получает ид по элементу
//get_parant_id // получает массив ид по родителю (ид)
//get_children_id //полчает массив ид по детям (ид)

//get_fun_name // получает ид по имени
//get_parant_name // получает массив ид по родителю (имени)
//get_children_name //полчает массив ид по детям (имени)

//get_fun //получает элемент по имени
//get_parant //получает массив элементов по родителю
//get_children //получает массив элементов по детям

//set_in //уровни доступа метода и поведение

//rename_fun //переименовывает элемент
//back_fun //возвращает предыдущее состояние элемента

//extends // массовое наследование методов
//extend //заменяет метод модифицированным аналогом

//general //Добавить метод из одного класса в другой
//genes // добавить в класс методы () от других классов

//unset_fun //удаляет элемент и дочерние по имени
//unset_fun_id //удаляет элемент и дочерние элементы по ид
//unset_parant_name //удаляет родителей и все родительские элементы возвращает исходное состояние по имени
//unset_parant_id //удаляет родителей и все родительские элементы возвращает исходное состояние по ид
//unset_children_name //удаляет всех детей у элемента по имени
//unset_children_id //удаляет всех детей у элемента по имени
//unset_children //удаляет всех детей у элемента по адресу
//unset_parant //удаляет родителей и все родительские элементы возвращает исходное состояние по адресу

//sort_fun //сортировка функций после удаления 


//----------------------------------------------------------------------
uni* get_children_id(func item){//полчает массив ид по детям (ид)
	
	} 
//----------------------------------------------------------------------
uni* get_parant_name(char* name){// получает массив ид по родителю (имени)
	
	} 
//----------------------------------------------------------------------
uni* get_children_name(char* name){	 //полчает массив ид по детям (имени)
	
	}
//----------------------------------------------------------------------
/*
uni get_fun(char* name) {//Получает элемент по имени
    uni i=0,id=-1,n=0;
    while(fun_$n[i]) {
        if(hiddenScmp(fun_$n[i],name)==2) {id=i;}
        n=0;
        while(fun_$i[i][n]!=0){
		if(hiddenScmp(fun_$i[i][n],name)==2){id=i;}
		n++;
								}
        i++;
        }
    if(id!=-1) {
        return (uni)fun_$[id];
        }
    else {
        return 0;
        }
    }
*/											
//----------------------------------------------------------------------
uni* get_parant(char* name){} //получает массив элементов по родителю
//----------------------------------------------------------------------
uni* get_children(char* name){} //получает массив элементов по детям
//----------------------------------------------------------------------
uni set_in(char* name){} //уровни доступа метода и поведение добавляет
uni get_in(char* name){} //уровни доступа метода и поведение получает
//----------------------------------------------------------------------
uni rename_fun(char* name, char* newName){ //переименовывает элемент
//Необходимо изменить основное имя на новое, если нового нет в алиасах то добавить. 	
	}
//----------------------------------------------------------------------
uni back_fun(uni id){ //возвращает предыдущее состояние элемента
	
	}
//----------------------------------------------------------------------
uni extends(char* met){ // массовое наследование методов

}
//----------------------------------------------------------------------
//uni extend(char* met, char* newMet){} //заменяет метод модифицированным аналогом
//uni general(char* class1,char* class2){} //Добавить метод из одного класса в другой
//uni genes(char* class1,uni* classes){} // добавить в класс методы () от других классов

//unset_fun //удаляет элемент по адресу
//unset_fun_name //удаляет элемент и дочерние по имени
//unset_fun_id //удаляет элемент и дочерние элементы по ид




//unset_parant_name //удаляет родителей и все родительские элементы возвращает исходное состояние по имени
//unset_parant_id //удаляет родителей и все родительские элементы возвращает исходное состояние по ид

//unset_children_name //удаляет всех детей у элемента по имени
//unset_children_id //удаляет всех детей у элемента по имени
//unset_children //удаляет всех детей у элемента по адресу

//unset_parant //удаляет родителей и все родительские элементы возвращает исходное состояние по адресу

//sort_fun //сортировка функций после удаления 

	
												
											
											
											
//----------------------------------------------------------------------
uni unset_fun_struct(uni id){
uni i=0;
fun_$[id]=(func)-1;
fun_$n[id]=(char*)"\0";
fun_$o[id]=(uni)1;
fun_$p[id]=(uni)-1;
fun_$a[id]=(uni)-1;


while(fun_$i[id][i]!=NULL){
if(fun_$p[i]==(uni)fun_$[id] && fun_$p[i]!=(uni)fun_$[i]){unset_fun_struct(i);}
fun_$i[id][i]=(char*)"\0";
i++;}

return 1;	
	}
//----------------------------------------------------------------------
uni unset_fun(char* name){//Удаляет элемент и все дочерние элементы

    uni i=0,id=-1,n=0;
    while(fun_$n[i]) {
        if(hiddenScmp(fun_$n[i],name)==2) {id=i;}
        n=0;
        while(fun_$i[i][n]!=0){
		if(hiddenScmp(fun_$i[i][n],name)==2){id=i;}
		n++;
								}
        i++;
        }
    if(id!=-1) {
n=0;
i=0;
while(fun_$l>n){
if(fun_$p[n]==(uni)fun_$[id] && fun_$p[n]!=(uni)fun_$[n]){unset_fun_struct(n);}
	n++;
	}
unset_fun_struct(id);        


        return 1;
        }else {
        return 0;
        }
	
	}
											

